{
  "version": "1.0",
  "exportedAt": "2026-05-15T00:00:00.000Z",
  "hub": {
    "id": "e2e-active-ip-hub",
    "name": "Syringe barrel moulding",
    "processGoal": "Lift syringe barrel weight capability on the fill step.",
    "createdAt": 1747267200000,
    "updatedAt": 1747267200000,
    "outcomes": [
      {
        "id": "outcome-weight",
        "hubId": "e2e-active-ip-hub",
        "columnName": "weight_g",
        "characteristicType": "nominalIsBest",
        "target": 4.5,
        "usl": 4.7,
        "lsl": 4.3,
        "cpkTarget": 1.33,
        "createdAt": 1747267200000,
        "deletedAt": null
      }
    ],
    "primaryScopeDimensions": ["product", "shift"],
    "improvementProjects": [
      {
        "id": "ip-fill-cpk",
        "hubId": "e2e-active-ip-hub",
        "createdAt": 1747267200000,
        "updatedAt": 1747267200000,
        "deletedAt": null,
        "status": "active",
        "metadata": { "title": "Fill Cpk lift" },
        "goal": {
          "outcomeGoals": [{ "outcomeSpecId": "outcome-weight", "target": 1.33 }],
          "factorControls": [{ "factor": "shift", "targetCondition": "morning stable" }]
        },
        "sections": {
          "background": {},
          "investigationLineage": {},
          "approach": {},
          "outcomeReference": {}
        }
      },
      {
        "id": "ip-evening-drift",
        "hubId": "e2e-active-ip-hub",
        "createdAt": 1747180800000,
        "updatedAt": 1747180800000,
        "deletedAt": null,
        "status": "draft",
        "metadata": { "title": "Evening drift charter" },
        "goal": {
          "outcomeGoals": [{ "outcomeSpecId": "outcome-weight", "target": 1.33 }]
        },
        "sections": {
          "background": {},
          "investigationLineage": {},
          "approach": {},
          "outcomeReference": {}
        }
      }
    ]
  },
  "rawData": [
    { "weight_g": 4.5, "product": "A", "shift": "morning", "batch_id": "B1" },
    { "weight_g": 4.4, "product": "A", "shift": "morning", "batch_id": "B1" },
    { "weight_g": 4.6, "product": "B", "shift": "evening", "batch_id": "B2" },
    { "weight_g": 4.5, "product": "B", "shift": "evening", "batch_id": "B2" },
    { "weight_g": 4.4, "product": "A", "shift": "morning", "batch_id": "B3" },
    { "weight_g": 4.5, "product": "A", "shift": "morning", "batch_id": "B3" },
    { "weight_g": 4.6, "product": "B", "shift": "evening", "batch_id": "B4" },
    { "weight_g": 4.3, "product": "A", "shift": "morning", "batch_id": "B4" },
    { "weight_g": 4.7, "product": "B", "shift": "evening", "batch_id": "B5" },
    { "weight_g": 4.5, "product": "A", "shift": "morning", "batch_id": "B5" }
  ],
  "metadata": {
    "exportSource": "pwa",
    "appVersion": "e2e-active-ip-fixture"
  }
}
