/**
 * @variscout/charts — L3 Component decomposition
 * Visx chart components: standard, performance, and supporting
 */

model {
  extend variscout.charts {
    // Standard charts
    ichart = component 'IChart' {
      description 'Individual control chart with UCL/LCL, Nelson rule violations'
      technology 'IChart.tsx'
    }

    boxplot = component 'Boxplot' {
      description 'Category boxplot with violin mode, sorting, annotations'
      technology 'Boxplot.tsx'
    }

    pareto = component 'ParetoChart' {
      description 'Pareto ranking with cumulative line, annotations'
      technology 'ParetoChart.tsx'
    }

    capability = component 'CapabilityHistogram' {
      description 'Process capability histogram with normal curve overlay'
      technology 'CapabilityHistogram.tsx'
    }

    probability = component 'ProbabilityPlot' {
      description 'Normal probability plot for distribution assessment'
      technology 'ProbabilityPlot.tsx'
    }

    scatter = component 'ScatterPlot' {
      description 'X-Y scatter with trend line'
      technology 'ScatterPlot.tsx'
    }

    // Performance charts (multi-measure)
    perfIchart = component 'PerformanceIChart' {
      description 'Cpk scatter plot by channel'
      technology 'PerformanceIChart.tsx'
    }

    perfBoxplot = component 'PerformanceBoxplot' {
      description 'Distribution comparison across channels (max 5)'
      technology 'PerformanceBoxplot.tsx'
    }

    perfPareto = component 'PerformancePareto' {
      description 'Cpk ranking, worst-first (max 20)'
      technology 'PerformancePareto.tsx'
    }

    perfCapability = component 'PerformanceCapability' {
      description 'Single channel histogram drill-down'
      technology 'PerformanceCapability.tsx'
    }

    // Supporting
    statsTable = component 'BoxplotStatsTable' {
      description 'Summary statistics table for boxplot view'
      technology 'BoxplotStatsTable.tsx'
    }

    legend = component 'ChartLegend' {
      description 'Shared chart legend component'
      technology 'ChartLegend.tsx'
    }

    signature = component 'ChartSignature' {
      description 'Branding signature for exports'
      technology 'ChartSignature.tsx'
    }

    sourceBar = component 'ChartSourceBar' {
      description 'Footer branding bar (free tier)'
      technology 'ChartSourceBar.tsx'
    }
  }

  // Cross-package dependencies to @variscout/core
  variscout.charts.ichart -> variscout.core.types 'uses StatsResult'
  variscout.charts.ichart -> variscout.core.stats 'calculates control limits'
  variscout.charts.boxplot -> variscout.core.types 'uses DataRow'
  variscout.charts.pareto -> variscout.core.types 'uses DataRow'
  variscout.charts.capability -> variscout.core.stats 'uses Cp/Cpk'
  variscout.charts.probability -> variscout.core.stats 'uses distribution'
  variscout.charts.perfIchart -> variscout.core.types 'uses ChannelResult'
  variscout.charts.perfBoxplot -> variscout.core.types 'uses ChannelResult'
  variscout.charts.perfPareto -> variscout.core.types 'uses ChannelResult'
  variscout.charts.perfCapability -> variscout.core.stats 'uses Cp/Cpk'
  variscout.charts.sourceBar -> variscout.core.tier 'checks isPaidTier'
}
