/**
 * @variscout/core — L3 Component decomposition
 * Pure TypeScript modules: statistics, parsing, tier, navigation, variation analysis
 */

model {
  extend variscout.core {
    stats = component 'Statistics Engine' {
      description 'calculateStats, mean, stddev, Cp, Cpk, ANOVA, Nelson rules'
      technology 'stats.ts'
    }

    parser = component 'CSV/Excel Parser' {
      description 'parseCSV, parseExcel, detectColumns, keyword detection'
      technology 'parser.ts'
    }

    tier = component 'Tier System' {
      description 'getTier, isPaidTier, channel limits, plan gating'
      technology 'tier.ts'
    }

    navigation = component 'Navigation' {
      description 'drill path, filter types, breadcrumb state'
      technology 'navigation.ts'
    }

    types = component 'Types' {
      description 'shared TypeScript interfaces (StatsResult, DataRow, etc.)'
      technology 'types.ts'
    }

    variation = component 'Variation Analysis' {
      description 'contributions, simulation, decomposition, Total SS'
      technology 'variation/'
    }

    glossary = component 'Glossary' {
      description 'terms, types, concept definitions (~20 terms)'
      technology 'glossary/'
    }

    export = component 'Export' {
      description 'CSV export, chart data formatting'
      technology 'export/'
    }

    utils = component 'Utilities' {
      description 'EXIF stripping, data transforms, helpers'
      technology 'utils/'
    }
  }

  // Internal dependencies
  variscout.core.stats -> variscout.core.types 'uses'
  variscout.core.parser -> variscout.core.types 'uses'
  variscout.core.variation -> variscout.core.stats 'uses'
  variscout.core.variation -> variscout.core.types 'uses'
  variscout.core.export -> variscout.core.types 'uses'
  variscout.core.glossary -> variscout.core.types 'uses'
  variscout.core.navigation -> variscout.core.types 'uses'
  variscout.core.tier -> variscout.core.types 'uses'
}
