/**
 * VariScout — LikeC4 Architecture Model
 *
 * Source of truth for C4 architecture topology (L1-L3).
 * Human-readable Mermaid views are maintained in:
 *   - docs/05-technical/architecture/system-map.md   (L1 + L2)
 *   - docs/05-technical/architecture/component-map.md (L3)
 *
 * To render or export:
 *   pnpm docs:c4:serve  — interactive browser
 *   pnpm docs:c4        — export to Mermaid
 */

specification {
  element actor
  element system
  element container
  element component
}

model {
  // ──────────────────────────────────────────────
  // L1 — People & External Systems
  // ──────────────────────────────────────────────

  analyst = actor 'Quality Analyst' {
    description 'Analyses process variation using control charts, capability indices, and Pareto rankings'
  }

  variscout = system 'VariScout' {
    description 'Offline-first variation analysis tool (PWA + Azure App)'

    // ──────────────────────────────────────────
    // L2 — Containers
    // ──────────────────────────────────────────

    core = container '@variscout/core' {
      description 'Pure TypeScript: statistics, parser, tier, navigation, types, variation, glossary, export, utils'
      technology 'TypeScript'
    }

    charts = container '@variscout/charts' {
      description 'React + Visx chart components: I-Chart, Boxplot, Pareto, Capability, Probability, Scatter, Performance variants'
      technology 'React, Visx'
    }

    hooks = container '@variscout/hooks' {
      description 'Shared React hooks: state, navigation, chart data, export, tracking'
      technology 'React'
    }

    ui = container '@variscout/ui' {
      description 'Shared UI components (52): input, data, analysis, charts, navigation, findings, simulation, dashboard, utilities'
      technology 'React, Tailwind CSS'
    }

    data = container '@variscout/data' {
      description 'Pre-computed sample datasets: coffee, journey, bottleneck, sachets'
      technology 'TypeScript'
    }

    pwa = container 'apps/pwa' {
      description 'Free demo tool — session-only storage, 3 factors, 50K rows'
      technology 'React, Vite'
    }

    azure = container 'apps/azure' {
      description 'Paid Azure product — IndexedDB + OneDrive sync, 6 factors, 100K rows, Teams integration'
      technology 'React, Vite, EasyAuth'
    }

    website = container 'apps/website' {
      description 'Marketing site with embedded chart demos'
      technology 'Astro, React Islands'
    }

    infra = container 'infra/' {
      description 'ARM template for Azure Marketplace Managed Application deployment'
      technology 'ARM JSON'
    }
  }

  // External systems
  azuread = system 'Azure AD' {
    description 'EasyAuth identity provider'
  }

  onedrive = system 'Microsoft OneDrive' {
    description 'Cloud file sync via Graph API'
  }

  teams = system 'Microsoft Teams' {
    description 'Channel tabs, SSO, photo capture'
  }

  aisearch = system 'Azure AI Search' {
    description 'AI-powered analysis suggestions'
  }

  // ──────────────────────────────────────────────
  // L1 — Relationships
  // ──────────────────────────────────────────────

  analyst -> variscout 'Uploads data, reviews charts, investigates variation'
  variscout -> azuread 'Authenticates via EasyAuth'
  variscout -> onedrive 'Syncs projects (Team plan)'
  variscout -> teams 'Embeds as channel tab, captures photos'
  variscout -> aisearch 'Queries for AI-assisted analysis'

  // ──────────────────────────────────────────────
  // L2 — Container relationships (dependency DAG)
  // ──────────────────────────────────────────────

  // Package dependencies
  variscout.charts -> variscout.core 'imports types, stats'
  variscout.hooks -> variscout.core 'imports types, utilities, tier'
  variscout.ui -> variscout.core 'imports types, tier'
  variscout.ui -> variscout.hooks 'composes hooks'
  variscout.ui -> variscout.charts 'wraps chart components'

  // App dependencies
  variscout.pwa -> variscout.core 'imports'
  variscout.pwa -> variscout.charts 'imports'
  variscout.pwa -> variscout.hooks 'imports'
  variscout.pwa -> variscout.ui 'imports'
  variscout.pwa -> variscout.data 'loads samples'

  variscout.azure -> variscout.core 'imports'
  variscout.azure -> variscout.charts 'imports'
  variscout.azure -> variscout.hooks 'imports'
  variscout.azure -> variscout.ui 'imports'
  variscout.azure -> variscout.data 'loads samples'

  variscout.website -> variscout.charts 'embeds demos'
  variscout.website -> variscout.data 'loads samples'

  // External integrations (Azure app only)
  variscout.azure -> azuread 'EasyAuth authentication'
  variscout.azure -> onedrive 'OneDrive sync (Team plan)'
  variscout.azure -> teams 'Teams SDK integration'
  variscout.azure -> aisearch 'AI search queries'

  variscout.infra -> variscout.azure 'deploys'
}
