/**
 * VariScout — View definitions
 * L1 Context, L2 Containers, L3 per package
 */

views {
  // L1 — System Context
  view SystemContext of variscout {
    title 'VariScout System Context (C4 L1)'
    description 'Quality Analyst interacts with VariScout; external Azure integrations'

    include *
    autoLayout TopBottom
  }

  // L2 — Container (all packages + apps)
  view Containers of variscout {
    title 'VariScout Container Diagram (C4 L2)'
    description 'Monorepo packages, apps, and their dependency relationships'

    include *
    autoLayout TopBottom
  }

  // L3 — Component: @variscout/core
  view CoreComponents of variscout.core {
    title '@variscout/core Components (C4 L3)'
    description 'Pure TypeScript modules: statistics, parsing, tier, navigation, variation analysis'

    include *
    autoLayout TopBottom
  }

  // L3 — Component: @variscout/charts
  view ChartsComponents of variscout.charts {
    title '@variscout/charts Components (C4 L3)'
    description 'Visx chart components: standard, performance, and supporting'

    include *
    autoLayout TopBottom
  }

  // L3 — Component: @variscout/hooks
  view HooksComponents of variscout.hooks {
    title '@variscout/hooks Components (C4 L3)'
    description 'Shared React hooks: state, navigation, chart data, export, tracking'

    include *
    autoLayout TopBottom
  }

  // L3 — Component: @variscout/ui
  view UIComponents of variscout.ui {
    title '@variscout/ui Components (C4 L3)'
    description '52 shared UI components across 9 categories'

    include *
    autoLayout TopBottom
  }

  // L3 — Component: @variscout/data
  view DataComponents of variscout.data {
    title '@variscout/data Components (C4 L3)'
    description 'Pre-computed sample datasets for demo and testing'

    include *
    autoLayout TopBottom
  }
}
